#-------------------------------------------------
#
# Project created by QtCreator 2013-04-16T10:34:28
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = mpo2jpeg
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
