#-------------------------------------------------
#
# Project created by QtCreator 2013-03-21T09:56:06
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = CalTest2
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp

INCLUDEPATH +='/opt/local/include/opencv'
INCLUDEPATH +='/opt/local/include/opencv2'
INCLUDEPATH +='/opt/include'
LIBS += -L/usr/local/lib -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_ml -lopencv_video -lopencv_features2d -lopencv_calib3d -lopencv_objdetect -lopencv_contrib -lopencv_legacy -lopencv_flann
